{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["../../../specify-edge/src/*"]
    },
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../../vitest.e2e.config.ts"]
}
